
git 基础操作
=============

主要命令
-------------

- git commit
- git branch
- git merge

合并
++++++++++++

** git merge **

.. image:: Screenshot 2021-02-09 115424.png
.. image:: Screenshot 2021-02-09 115614.png
.. image:: Screenshot 2021-02-09 115703.png
.. image:: Screenshot 2021-02-09 115740.png

** git rebase **

将分支机构之间的工作结合起来的第二种方法是重新定级。变基本质上需要一组提交，将它们“复制”，然后将其复制到其他位置
虽然这听起来令人困惑，但是重新定基的优点是它可以用于制作良好的线性提交序列。如果仅允许重新定级，则存储库的提交日志/历史记录将更加整洁

.. image:: Screenshot 2021-02-09 120645.png

.. image:: Screenshot 2021-02-09 120803.png

.. image:: Screenshot 2021-02-09 120912.png





